<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auxiliar"
    app:startDestination="@id/auxiliarHomeFragment">

    <fragment
        android:id="@+id/auxiliarHomeFragment"
        android:name="com.example.app_iesmdb.AuxiliarHomeFragment"
        android:label="Menú del Auxiliar">
        <action
            android:id="@+id/action_auxiliarHome_to_scan"
            app:destination="@id/auxiliarScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/auxiliarCredentialsFragment"
        android:name="com.example.app_iesmdb.AuxiliarCredentialsFragment"
        android:label="Credenciales" />

    <!-- destino del escaneo (placeholder por ahora) -->
    <fragment
        android:id="@+id/auxiliarScanFragment"
        android:name="com.example.app_iesmdb.AuxiliarScanFragment"
        android:label="Escanear QR" />
</navigation>

