<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_director"
    app:startDestination="@id/directorHomeFragment">

    <fragment
        android:id="@+id/directorHomeFragment"
        android:name="com.example.app_iesmdb.DirectorHomeFragment"
        android:label="Menú del Director" />

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.example.app_iesmdb.CredentialsFragment"
        android:label="Credenciales" />

    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.app_iesmdb.GradesFragment"
        android:label="Listado por Grado" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.app_iesmdb.DashboardFragment"
        android:label="Dashboard de Asistencia" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.app_iesmdb.UsersFragment"
        android:label="Usuarios" />


    <fragment
        android:id="@+id/gradeDetailFragment"
        android:name="com.example.app_iesmdb.GradeDetailFragment"
        android:label="Detalle de Asistencia">
        <argument
            android:name="gradeName"
            app:argType="string"
            android:defaultValue="Quinto Grado"/>
    </fragment>

</navigation>
